SERVER_PORT=port
mongoUri=mongodb+srv://<username>:<password>@<claster-name>.nyzsc.mongodb.net/<claster-name>?retryWrites=true&w=majority
SECRET=secret key
S3_BUCKET=s3-bucket-name
AWS_REGION=aws-bucket-region
AWS_ACCESS_KEY=access-key
AWS_SECRET_ACCESS_KEY=secret-access-key
REACT_APP_API_URL_ORIGIN=origin
REACT_APP_API_URL_DEV=dev
PIPELINE=development